{
    "name": "restQ",
    "description": "",
    "author": "",
    "keywords": [],
    "license": "",
    "version": "0.0.1",
    "main": "app.js",
    "contributors": [],
    "repository": {},
    "dependencies": {
        "async-lock": "^1.3.1",
        "axios": "^0.26.1",
        "crypto": "^1.0.1",
        "ejs": "2.*",
        "knex": "^1.0.4",
        "lru-cache": "1.*",
        "mysql": "^2.18.1",
        "socket.io": "2.*",
        "url-pattern": "1.*"
    }
}